version: '3'

volumes:
  postgres_data:
  web-django:
  web-static:
  

services:

  db:
    restart: unless-stopped
    image: postgres:latest
    container_name: db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env
  
  migration:
    build: .
    container_name: migrate
    env_file:
     - .env
    depends_on:
     - db 
    command: "python manage.py migrate"

  web:
    restart: unless-stopped
    build: .
    container_name: web
    expose:
      - "8000"
    volumes:
      - web-django:/usr/src/
      - web-static:/usr/src/static/

    env_file:
      - .env
    depends_on:
      - migration
      - db
    command: "gunicorn Blog.wsgi:application -w 2 -b :8000"

  nginx:
    restart: unless-stopped
    build: ./config/nginx
    container_name: nginx
    ports:
      - "8000:8000"
    volumes:
      - web-static:/static/
    depends_on:
      - web
